<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>xllstudio</title>
    </head>
    <body style="background-color:  rgb(133, 255, 255);">
        <style>
            p {
                color: rgb(0, 128, 85);
                text-align: center;
            }
            h2{
                color: rgb(0, 128, 85);
                text-align: center;
            }
            body {
            /*字体*/
            font-family: "FangSong", sans-serif;
            color: rgb(133, 255, 255);
            }   
            b{
                text-align: center;
            }
            a{
                margin-left: 45%;
                
            }
        </style>
        <h2>欢迎来到xllstudio</h2>
        <br>
        <h2>你是从bilibili来的吧?</h2>
        <br>
        <p>------下载mod,资源包,光影。记得关注我呦，不要下次一定啦！</p><br>
        <p>想用蓝奏云下载来着，但怕DNS劫持</p><br>
        <b>
            <p>下载链接</p><br>
            <a href="https://develope.lanzoug.com/file/?VDICPFloU2JTWgI6VGFRPVNsBz8AJ1Y4A2gBdAYuAXUFYVdpDT8EfgAsCjUHI1ZxV2tUOFVmBGNXDwdoXWVUaFRlAmdZMlM/UzACY1Q1UWJTMQckADlWJwM5AT8GagE3BTZXMQ1iBGYAYwp6ByNWJ1cwVGNVOgQ0V2MHLl0xVGJUewJkWTBTKFNjAjdUM1E0U28HMgBtVmIDMwE0BmsBZAU1VzENMwRhADQKOQcyVjZXaVRpVWkEZVdkBzJdZFRnVDcCZ1lgUz9TKwIuVGlRIFMvB3cALFYxA3YBbgY+AT0FNlcxDWQEYgBlCm0HYFZxV3lUOFVnBGNXNgc8XTBUY1RsAmxZN1M0Uz0CY1QyUWFTJwcsAHlWMgNoAXAGZwEwBSNXdQ0gBCcAawptB2VWb1c0VGJVOQQxV2YHNF0wVHNUIQI8WXRTOlM0AmRUNlF+Uz0HNABxVmYDPAEpBmsBMwU8">线路一</a><br>
            <a href="https://develope.lanzoux.com/file/?VDICPFloU2JTWgI6VGFRPVNsBz8AJ1Y4A2gBdAYuAXUFYVdpDT8EfgAsCjUHI1ZxV2tUOFVmBGNXDwdoXWVUaFRlAmdZMlM/UzACY1Q1UWJTMQckADlWJwM5AT8GagE3BTZXMQ1iBGYAYwp6ByNWJ1cwVGNVOgQ0V2MHLl0xVGJUewJkWTBTKFNjAjdUM1E0U28HMgBtVmIDMwE0BmsBZAU1VzENMwRhADQKOQcyVjZXaVRpVWkEZVdkBzJdZFRnVDcCZ1lgUz9TKwIuVGlRIFMvB3cALFYxA3YBbgY+AT0FNlcxDWQEYgBlCm0HYFZxV3lUOFVnBGNXNgc8XTBUY1RsAmxZN1M0Uz0CY1QyUWFTJwcsAHlWMgNoAXAGZwEwBSNXdQ0gBCcAawptB2VWb1c0VGJVOQQxV2YHNF0wVHNUIQI8WXRTOlM0AmRUNlF+Uz0HNABxVmYDPAEpBmsBMwU8">线路二</a><br>
            <a href="https://develope.lanzoup.com/file/?VDICPFloU2JTWgI6VGFRPVNsBz8AJ1Y4A2gBdAYuAXUFYVdpDT8EfgAsCjUHI1ZxV2tUOFVmBGNXDwdoXWVUaFRlAmdZMlM/UzACY1Q1UWJTMQckADlWJwM5AT8GagE3BTZXMQ1iBGYAYwp6ByNWJ1cwVGNVOgQ0V2MHLl0xVGJUewJkWTBTKFNjAjdUM1E0U28HMgBtVmIDMwE0BmsBZAU1VzENMwRhADQKOQcyVjZXaVRpVWkEZVdkBzJdZFRnVDcCZ1lgUz9TKwIuVGlRIFMvB3cALFYxA3YBbgY+AT0FNlcxDWQEYgBlCm0HYFZxV3lUOFVnBGNXNgc8XTBUY1RsAmxZN1M0Uz0CY1QyUWFTJwcsAHlWMgNoAXAGZwEwBSNXdQ0gBCcAawptB2VWb1c0VGJVOQQxV2YHNF0wVHNUIQI8WXRTOlM0AmRUNlF+Uz0HNABxVmYDPAEpBmsBMwU8">线路三</a><br>
            <a href="https://xllhub.lanzoux.com/iUMAD12hyv7i">备用线路</a><br>
            <p></p><br>
        </b>
        
        

    </body>
</html>