<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head><title>ohh....</title></head>
<meta http-equiv="refresh" content="5; url=https://www.example.com">
<body>
    
    <style>
        body{
            color: rgb(182, 250, 255);
            
        }
        h2{
            color: rgb(0, 100, 100);
            text-align: center;
        }
        script {
            color: rgb(69, 0, 133);
            text-align: center;
        }
    </style>
    <br>
    <br>
        <h2>=稍等，我们正在重定向网站=</h2>
    <br>
   
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Loading Page</title>
        <script type="text/javascript">
            // 生成 1 到 2 的随机整数
            var randomNum = Math.floor(Math.random() * 2) + 1;
            
            // 根据随机数进行重定向
            if (randomNum === 1) {
                function wait() {
  return new Promise(resolve => setTimeout(resolve, 700000)); // 10000 毫秒 = 10 秒钟
}

async function test() {
  await wait();

}
                window.location.href = "https://xllit.github.io/core.html";
            } else if (randomNum === 2) {
                function wait() {
  return new Promise(resolve => setTimeout(resolve, 20000)); // 10000 毫秒 = 10 秒钟
}

async function test() {
  await wait();
}
                window.location.href = "https://github.com/xllit/xllit.github.com";
            }
        </script>
        <style type="text/css">
            body {
                background-color: #F5F5F5;
                font-family: "Helvetica Neue", Arial, sans-serif;
                color: #777;
                overflow: hidden; /* 禁止滚动条出现 */
            }
            #loading-wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); /* 使用transform使块居中 */
                text-align: center; /* 让文本居中 */
            }
            #loading-text {
                margin-bottom: 40px;
                font-size: 2em;
                font-weight: bold;
                text-transform: uppercase;
            }
            #loading-spinner {
                display: inline-block;
                width: 60px;
                height: 60px;
                border: 6px solid #ccc;
                border-top-color: #F17C67;
                border-radius: 100%;
                animation: spin 1.5s ease-in-out infinite; /* 添加旋转动画 */
            }
            @keyframes spin {
                to { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loading-wrapper">
            <div id="loading-text">LOADING...</div>
            <div id="loading-spinner"></div>
        </div>
    </body>
    </html>
</body>
</html>