<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <head>
        <meta name="charset" content="utf-8"/>
		<!--rain-->
        <title>xllstudio</title>
        <style type="text/css">
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #8fd4fc;
        }

        
        </style>
        <script type="text/javascript">
           

            function debounce(fn, wait, context){
                let timer = null;
                return function(){
                    timer ? clearTimeout(timer) : '';
                    timer = setTimeout(() => {
                        fn.apply(context, arguments);
                    }, wait)
                }
            }

            function onresize(event){
                clientWidth = document.body.clientWidth;
                clientHeight = document.body.clientHeight;
            }

            window.addEventListener("resize", debounce(onresize, 300, null));
        </script>
		<!--//rain-->
    </head>

    <body>
		<!--rain-->
        <div id="rain"></div>
		<!--//rain-->
        <!--core-->
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo">
            <h1>xllstudio</h1>
        </a>
        <nav class="navbar">
            <ul>
                <li><a href="./test-new-cdo.html">新功能</a></li>
                <li><a href="./core.html">小游戏</a>
                    <ul class="hide">
                        <li><a href="./game/look/index.html">look</a></li>
                        <li><a href="./game/2048/index.html">2048</a></li>
                        <li><a href="./game/catm/docs/index.htm">猫里奥</a></li> 
                    </ul>
                </li>
                <li><a href="#">好东西</a>
                    <ul class="hide">
                        <li><a href="#">文件夹1</a></li>
                        <li><a href="#">文件夹2</a></li>
                        <li><a href="#">文件夹3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="https://github.com/xllit/xllit.github.io">开源</a>
                </li>
                
            </ul>g
        </nav>
    </div>
    <div class="content">
        





    </div>
</body>
</html>
<!--//core-->
    <!--music-->
        
    <!--//music-->
    <!--backgrong-->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 690" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,700 C 0,700 0,175 0,175 C 192,151.93333333333334 384,128.86666666666667 556,125 C 728,121.13333333333334 880,136.46666666666667 1024,148 C 1168,159.53333333333333 1304,167.26666666666665 1440,175 C 1440,175 1440,700 1440,700 Z");
          }
          25%{
            d: path("M 0,700 C 0,700 0,175 0,175 C 151.86666666666667,207.8 303.73333333333335,240.6 474,234 C 644.2666666666667,227.4 832.9333333333334,181.4 997,165 C 1161.0666666666666,148.6 1300.5333333333333,161.8 1440,175 C 1440,175 1440,700 1440,700 Z");
          }
          50%{
            d: path("M 0,700 C 0,700 0,175 0,175 C 186.53333333333336,161.8 373.0666666666667,148.6 513,166 C 652.9333333333333,183.4 746.2666666666667,231.39999999999998 893,238 C 1039.7333333333333,244.60000000000002 1239.8666666666668,209.8 1440,175 C 1440,175 1440,700 1440,700 Z");
          }
          75%{
            d: path("M 0,700 C 0,700 0,175 0,175 C 108,167.66666666666669 216,160.33333333333334 403,146 C 590,131.66666666666666 856,110.33333333333333 1042,114 C 1228,117.66666666666667 1334,146.33333333333334 1440,175 C 1440,175 1440,700 1440,700 Z");
          }
          100%{
            d: path("M 0,700 C 0,700 0,175 0,175 C 192,151.93333333333334 384,128.86666666666667 556,125 C 728,121.13333333333334 880,136.46666666666667 1024,148 C 1168,159.53333333333333 1304,167.26666666666665 1440,175 C 1440,175 1440,700 1440,700 Z");
          }
        }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,700 C 0,700 0,175 0,175 C 192,151.93333333333334 384,128.86666666666667 556,125 C 728,121.13333333333334 880,136.46666666666667 1024,148 C 1168,159.53333333333333 1304,167.26666666666665 1440,175 C 1440,175 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
        .path-1{
          animation:pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1{
          0%{
            d: path("M 0,700 C 0,700 0,350 0,350 C 140.40000000000003,319.8666666666667 280.80000000000007,289.7333333333333 442,289 C 603.1999999999999,288.2666666666667 785.2,316.93333333333334 955,332 C 1124.8,347.06666666666666 1282.4,348.5333333333333 1440,350 C 1440,350 1440,700 1440,700 Z");
          }
          25%{
            d: path("M 0,700 C 0,700 0,350 0,350 C 114.40000000000003,309.4666666666667 228.80000000000007,268.93333333333334 416,287 C 603.1999999999999,305.06666666666666 863.2,381.73333333333335 1046,402 C 1228.8,422.26666666666665 1334.4,386.1333333333333 1440,350 C 1440,350 1440,700 1440,700 Z");
          }
          50%{
            d: path("M 0,700 C 0,700 0,350 0,350 C 178.53333333333336,371.06666666666666 357.0666666666667,392.1333333333333 537,402 C 716.9333333333333,411.8666666666667 898.2666666666667,410.53333333333336 1049,400 C 1199.7333333333333,389.46666666666664 1319.8666666666668,369.73333333333335 1440,350 C 1440,350 1440,700 1440,700 Z");
          }
          75%{
            d: path("M 0,700 C 0,700 0,350 0,350 C 145.06666666666666,362.93333333333334 290.1333333333333,375.8666666666667 457,386 C 623.8666666666667,396.1333333333333 812.5333333333333,403.4666666666667 980,397 C 1147.4666666666667,390.5333333333333 1293.7333333333333,370.26666666666665 1440,350 C 1440,350 1440,700 1440,700 Z");
          }
          100%{
            d: path("M 0,700 C 0,700 0,350 0,350 C 140.40000000000003,319.8666666666667 280.80000000000007,289.7333333333333 442,289 C 603.1999999999999,288.2666666666667 785.2,316.93333333333334 955,332 C 1124.8,347.06666666666666 1282.4,348.5333333333333 1440,350 C 1440,350 1440,700 1440,700 Z");
          }
        }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,700 C 0,700 0,350 0,350 C 140.40000000000003,319.8666666666667 280.80000000000007,289.7333333333333 442,289 C 603.1999999999999,288.2666666666667 785.2,316.93333333333334 955,332 C 1124.8,347.06666666666666 1282.4,348.5333333333333 1440,350 C 1440,350 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
        .path-2{
          animation:pathAnim-2 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-2{
          0%{
            d: path("M 0,700 C 0,700 0,525 0,525 C 170,516.3333333333333 340,507.66666666666663 502,515 C 664,522.3333333333334 818,545.6666666666667 973,550 C 1128,554.3333333333333 1284,539.6666666666666 1440,525 C 1440,525 1440,700 1440,700 Z");
          }
          25%{
            d: path("M 0,700 C 0,700 0,525 0,525 C 160.66666666666669,500.4666666666667 321.33333333333337,475.93333333333334 478,470 C 634.6666666666666,464.06666666666666 787.3333333333333,476.73333333333335 947,489 C 1106.6666666666667,501.26666666666665 1273.3333333333335,513.1333333333333 1440,525 C 1440,525 1440,700 1440,700 Z");
          }
          50%{
            d: path("M 0,700 C 0,700 0,525 0,525 C 172.13333333333333,535.5333333333333 344.26666666666665,546.0666666666667 494,549 C 643.7333333333333,551.9333333333333 771.0666666666666,547.2666666666667 925,542 C 1078.9333333333334,536.7333333333333 1259.4666666666667,530.8666666666667 1440,525 C 1440,525 1440,700 1440,700 Z");
          }
          75%{
            d: path("M 0,700 C 0,700 0,525 0,525 C 142.39999999999998,552.5999999999999 284.79999999999995,580.1999999999999 428,581 C 571.2,581.8000000000001 715.2,555.8000000000001 884,542 C 1052.8,528.1999999999999 1246.4,526.5999999999999 1440,525 C 1440,525 1440,700 1440,700 Z");
          }
          100%{
            d: path("M 0,700 C 0,700 0,525 0,525 C 170,516.3333333333333 340,507.66666666666663 502,515 C 664,522.3333333333334 818,545.6666666666667 973,550 C 1128,554.3333333333333 1284,539.6666666666666 1440,525 C 1440,525 1440,700 1440,700 Z");
          }
        }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,700 C 0,700 0,525 0,525 C 170,516.3333333333333 340,507.66666666666663 502,515 C 664,522.3333333333334 818,545.6666666666667 973,550 C 1128,554.3333333333333 1284,539.6666666666666 1440,525 C 1440,525 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-2"></path></svg>



        <h2 style="text-align: center;">标记</h2>
		
    </body>
</html>
