<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="3;https://qm.qq.com/q/EGMoRghpbq">
  <title>Loading</title>
  <style>
    body {
      background-color: #bcfdff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    .loader {
      width: 100px;
      height: 100px;
      border: 10px solid #004268;
      border-top: 10px solid #acffd5;
      border-radius: 50%;
      animation: spin 1s infinite linear;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    h2{
        text-align: center;
    }
  </style>
</head>
<body>
    <h2>欢迎加入xllstudio!</h2>
  <div class="loader"></div>
</body>
</html>
