<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>Q的个人网站</title>
    </head>
    <body>
        <style>
            body {
              background-image: linear-gradient(to right, rgb(255, 227, 241) , rgb(221, 255, 255));
            }
                /* 设置标题栏样式 */
        .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        z-index: 999;
        }
        ul
        {
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        z-index: 999;
        }
        li
        {
        float:left;
        z-index: 999;
        }
        a:link,a:visited
        {
        display:block;
        width:110px;
        font-weight:bold;
        color:#00795e;
        background-color:#90fff06c;
        text-align:center;
        padding:30px;
        text-decoration:none;
        text-transform:uppercase;
        z-index: 999;
        }
        a:hover,a:active
        {
        background-color:#ffbea0;
        z-index: 999;
        }
        

        </style>


        <div class=".header">
          <ul>
              <li><a href="./index.html">Q的主页</a></li>
              <li><a href="#abus">简介</a></li>
              <li><a href="#sth">一些东西</a></li>
              <li><a href="#sp">一些项目</a></li>
              <li><a href="#support">支持</a></li>
              </ul>
          </div>
        

        

        <br>
        <br>
        <br>
        <div id="#abus">
          <h2 style="color: #005e3a;">简介</h2>
          <p style="color: #005e3a;">---暂时没有啦</p>
        </div>
        <br>
        <br>
        <br>
        <div id="sth">
          <h2 style="color: #005e3a;">一些东西</h2>
          <p style="color: #005e3a;">---暂时没有啦</p>
        </div>
        <br>
        <br>
        <br>
        <div id="sp">
          <h2 style="color: #005e3a;">一些项目</h2>
          <p style="color: #005e3a;">---暂时没有啦</p>
        </div>
        <br>
        <br>
        <br>
        <div id="support">
          <h2 style="color: #005e3a;">支持</h2>
          <p style="color: #005e3a;">---暂时没有啦</p>
        </div>
        <br>
        <br>
        <br>





































          <style>
            body {
              overflow: hidden;
              margin: 0;
              padding: 0;
            }
            
            .snowflake {
              position: absolute;
              color: #fff;
              font-size: 20px;
            }
            
            #snowControl {
              position: fixed;
              top: 20px;
              right: 20px;
              padding: 10px;
              background-color: #fff;
              color: #000;
              cursor: pointer;
              z-index: 9999;
            }
          </style>

          <div id="snowControl">停止下雪</div>
          
          <script>
            var snowControl = document.getElementById("snowControl");
            var snowflakesInterval;
        
            function startSnowfall() {
              snowflakesInterval = setInterval(createSnowflake, 200);
              snowControl.innerText = "停止下雪";
            }
        
            snowControl.addEventListener("click", function() {
              if (snowflakesInterval) {
                clearInterval(snowflakesInterval);
                snowflakesInterval = null;
                snowControl.innerText = "开始下雪";
              } else {
                startSnowfall();
              }
            });
        
            function createSnowflake() {
              // 雪花的创建逻辑...
        
              var duration = Math.random() * 5 + 2; // 随机持续时间
              setTimeout(function() {
                snowflake.remove();
              }, duration * 1000); // 在持续时间结束后移除雪花元素
            }
        
            startSnowfall();
          </script>

        

        

    
    </body>
</html>
