<!DOCTYPE html>
<!--Copied by Bazhan.Wang,Modify by RuoYu(github.com/lyryblog)-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=1">
    <link rel="stylesheet" href="css/style.css">
    <title>鸡乐盒 Plus</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: #eee;
            font-family: 微软雅黑
        }

        .clearfix:before,
        .clearfix:after {
            content: "
            "
            ;
            display: table
        }

        .clearfix:after {
            clear: both
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="top">
            <div class="name">鸡乐盒 Plus</div>
            <div class="bg1"></div>
            <div class="bg2"></div>
            <div class="ji "></div>
        </div>
        <div class="ctrl ">
            <div class="gongneng"><span>音效区域</span>
                <div class="s">
                    <div class="s1">开头</div>
                    <div class="s2">停止</div>
                </div>
            </div>
            <ul class="jj">
                <li m="j">鸡</li>
                <li m="n">你</li>
                <li m="t">太</li>
                <li m="m">美</li>
                <li m="唱">唱</li>
                <li m="跳">跳</li>
                <li m="rp">rap</li>
                <li m="lq">篮球</li>
                <li m="哇真的是你">真的是你</li>
                <li m="哎呀">哎呀</li>
                <li m="哈哈哈">哈哈哈</li>
                <li m="ma">ma～</li>
                <li m="mck">music</li>
                <li m="啊～">啊～</li>
                <li m="哇呵呵">哇呵呵</li>
                <li m="喜欢">喜欢</li>
                <li m="qm">制作人</li>
                <li m="djh">大家好</li>
                <li m="ws">我是</li>
                <li m="坤坤">鲲鲲</li>
                <li m="ngm">你干嘛~</li>
                <li m="hh">哈哈</li>
                <li m="ay">哎哟</li>
                <li m="nhf">你好烦~</li>
                <li m="jntm" class="sange">开始吟唱</li>
                <li m="ngmhhy" class="sange">你干嘛哈哈哟</li>
                <li m="yhhmgn" class="sange">哟哈哈嘛干你</li>
   
              <div class="gongneng"><span>音乐区域</span></div>
              
                <li m="esj">二手鸡</li>
                <li m="rup">rap鸡</li>
                <li m="djj">DJ鸡</li>
                <li m="xxj">谢谢鸡</li>
                <li m="jhj">惊魂鸡</li>
                <li m="xjj">仙剑鸡</li>
                <li m="xnj">新年鸡</li>
                <li m="zdj">战斗鸡</li>
                <li m="thj">桃花鸡</li>
                <li m="mrj">某人鸡</li>
                <li m="jnj">江南鸡</li>
                <li m="jjj">尖叫鸡</li>
                <li m="bbj">baby鸡</li>
                <li m="hxj">欢喜鸡</li>
                <li m="yyj">耶耶鸡</li>
                <li m="jtm">鸡太美</li>
                <li m="大悲鸡">大悲鸡</li>
                <li m="果宝鸡">果宝鸡</li>
                <li m="狂放鸡">狂放鸡</li>
                <li m="起鲲了">起鲲了</li>
                <li m="青蛙鸡">青蛙鸡</li>
                <li m="三国鸡">三国鸡</li>
                <li m="小母鸡">小母鸡</li>
                <li m="新闻鸡">新闻鸡</li>
                <li m="印度鸡">印度鸡</li>
                <li m="各种鸡">各种鸡</li>
                <li m="卡点鸡">卡点鸡</li>
                <li m="听鸡话">听鸡话</li>
                <li m="祝福鸡">祝福鸡</li>
                <li m="好运鸡">好运鸡</li>
                <li m="春节鸡">春节鸡</li>
                <li m="圣诞鸡">圣诞鸡</li>
            </ul>
            <div class="help">
            <div class="title">使用帮助</div>
                <ul>
                    <li>音频来自网络，未经原作者授权请勿商用。</li>
                    <li>代码已在Github开源，<a href="https://github.com/lyryblog/ikun-home">点我跳转</a></li>
                    <li>点击按钮就会发出只因声。</li>
                    <li>喜欢的话可以分享给身边的ikun！</li>
                </ul>
            </div>
        </div>
    </div>
    <audio id="audio" src="media/j.mp3" ontrolslist="nodownload" οncοntextmenu="return false" preload="auto"></audio>
    <script src="js/index.js"></script>
</body>
